distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.1/apache-maven-3.8.1-bin.zip
distributionSha256Sum=1a2b3c4d5e6f7g8h9i0jklmnopqrstuvwx1234567890abcdef1234567890abcdef