spring.application.name=quote-service
# Database config details
spring.datasource.url=jdbc:postgresql://db:5432/quotesdb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# User Credentials
app.security.user.username=${QUOTE_READER_USERNAME}
app.security.user.password=${QUOTE_READER_PASSWORD}
# Admin Credentials
app.security.admin.username=${QUOTE_ADMIN_USERNAME}
app.security.admin.password=${QUOTE_ADMIN_PASSWORD}